{
  "name": "acme-vue-encore",
  "version": "1.0.0",
  "description": "acme-vue-encore: a runnable Vue 3 (PrimeVue) SPA + Encore.ts backend reference app with rauthy OIDC authentication, TypeScript, and Docker",
  "private": true,
  "author": "Statecrafting",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/web",
    "apps/web-internal",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build:packages",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:web-internal": "npm run dev --workspace=apps/web-internal",
    "prebuild": "npm run clean:build",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=packages/shared",
    "build:apps": "npm run build --workspace=apps/web --workspace=apps/web-internal",
    "build:api": "npm --prefix apps/api run build:docker",
    "build:web": "npm run build --workspace=apps/web",
    "build:web-internal": "npm run build --workspace=apps/web-internal",
    "pretest": "npm run clean:build && npm run build:packages",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,vue,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,json,md,yml,yaml}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:api": "npm --prefix apps/api run typecheck",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "typecheck:web-internal": "npm run typecheck --workspace=apps/web-internal",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "npm run build && npm run build:api",
    "docker:logs": "docker compose logs -f",
    "clean": "node -e \"const fs=require('fs');const path=require('path');const rm=p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}};rm('node_modules');['apps','packages'].forEach(dir=>fs.readdirSync(dir).forEach(d=>{const base=path.join(dir,d);rm(path.join(base,'node_modules'));rm(path.join(base,'dist'));rm(path.join(base,'tsconfig.tsbuildinfo'))}));\"",
    "clean:build": "node -e \"const fs=require('fs');const path=require('path');['apps','packages'].forEach(dir=>fs.readdirSync(dir).forEach(d=>{const base=path.join(dir,d);try{fs.rmSync(path.join(base,'dist'),{recursive:true,force:true});fs.rmSync(path.join(base,'tsconfig.tsbuildinfo'),{force:true})}catch{}}));\""
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "5.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.9.4",
    "spec-spine": "0.10.0",
    "tenant-emit": "0.3.0",
    "tenant-tail": "0.4.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.3.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "editorconfig": "^3.0.0",
    "@xmldom/xmldom": "0.8.13",
    "brace-expansion": ">=1.1.13",
    "flatted": ">=3.4.2",
    "form-data": ">=4.0.6",
    "lodash": ">=4.17.24",
    "path-to-regexp": ">=8.3.1",
    "picomatch": ">=4.0.4",
    "yaml": ">=2.8.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "reference-app",
    "primevue",
    "vue3",
    "typescript",
    "encore",
    "oidc",
    "authentication",
    "bff",
    "api-gateway",
    "monorepo",
    "template"
  ],
  "spec-spine": {
    "spec": "000-bootstrap"
  }
}
